[tox]
envlist = py36#, flake8

[travis]
python =
    3.6: py36

[testenv]
deps = -r{toxinidir}/requirements_test.txt
changedir = tests
commands = pytest --basetemp={envtmpdir}  \
                  --confcutdir=..         \
                  -n 1                    \
                  {posargs}

[testenv:docs]
basepython = python3
deps = sphinx
commands =
    sphinx-apidoc -o docs/ octoprint_rest_api
    sphinx-build -W -b html docs docs/_build/html


[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 octoprint_rest_api tests

[testenv:codecov]
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps = codecov>=1.4.0
commands = codecov -e TOXENV
